# MVVMClean

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvmclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmclean/: BaseViewModel.kt  Data.kt  MainActivity.kt  SampleApplication.kt
app/src/main/java/com/mvvmclean/activities/: MainActivity.kt
app/src/main/java/com/mvvmclean/di/: KoinModules.kt
app/src/main/java/com/mvvmclean/ui/activities/: MainActivity.kt
app/src/main/java/com/mvvmclean/ui/di/: KoinModules.kt
app/src/main/java/com/mvvmclean/ui/utils/: Data.kt
app/src/main/java/com/mvvmclean/ui/viewmodels/: CharacterViewModel.kt
app/src/main/java/com/mvvmclean/ui/viewmodels/base/: BaseViewModel.kt
app/src/main/java/com/mvvmclean/utils/: Constants.kt  Data.kt
app/src/main/java/com/mvvmclean/viewmodels/: CharacterViewModel.kt
app/src/main/java/com/mvvmclean/viewmodels/base/: BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvvmclean/: ExampleUnitTest.kt
app/src/test/java/com/mvvmclean/myapplication/: CharacterViewModelTest.kt
app/src/test/java/com/mvvmclean/myapplication/util/: LIveDataTestExtensions.kt
data/: build.gradle
data/src/androidTest/java/com/mvvmclean/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mvvmclean/data/: FindCharacterImpl.kt  MarvelRequestGenerator.kt  Utils.kt
data/src/main/java/com/mvvmclean/data/api/: MarvelApi.kt
data/src/main/java/com/mvvmclean/data/database/: CharacterDatabase.kt  MarvelCharacterRealm.kt
data/src/main/java/com/mvvmclean/data/mapper/: BaseMapperRepository.kt  CharacterMapperLocal.kt  CharacterMapperService.kt
data/src/main/java/com/mvvmclean/data/repositories/: MarvelCharacterRepositoryImpl.kt
data/src/main/java/com/mvvmclean/data/service/: CharacterService.kt
data/src/main/kotlin/com/mvvmclean/data/: FindCharacterImpl.kt  MarvelRepoInterface.kt  MarvelRequestGenerator.kt
data/src/main/kotlin/com/mvvmclean/data/api/: MarvelApi.kt
data/src/main/kotlin/com/mvvmclean/data/mapper/: CharacterMapperService.kt
data/src/main/kotlin/com/mvvmclean/data/repositories/: MarvelCharacterRepository.kt  MarvelCharacterRepositoryImpl.kt
data/src/main/kotlin/com/mvvmclean/data/response/: CharacterResponse.kt  DataBaseResponse.kt  MarvelBaseResponse.kt
data/src/test/java/com/mvvmclean/data/: ExampleUnitTest.java
di/: build.gradle
di/src/androidTest/java/com/mvvmclean/di/: ExampleInstrumentedTest.java
di/src/main/: AndroidManifest.xml
di/src/main/java/com/di/: KoinModules.kt
di/src/main/java/com/mvvmclean/: KoinModules.kt
di/src/test/java/com/mvvmclean/di/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/domain/entities/: MarvelCharacter.kt
domain/src/main/java/com/domain/repositories/: MarvelCharacterRepository.kt  MarvelCharacterRepositoryContract.kt
domain/src/main/java/com/domain/usecases/: GetCharacterByIdUseCase.kt  getCharacterById.kt
domain/src/main/java/com/domain/utils/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
