apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:5.11.0"
    }
}

realm {
    syncEnabled = true;
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mvvmclean"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "PRIVATE_API_KEY_VALUE", '"3e207d05ea54389185beb3caa92ffc66"'
            buildConfigField "String", "PUBLIC_API_KEY_VALUE", '"b9baa830257d91dacc32db89d34d1f09"'
            buildConfigField "String", "MARVEL_BASE_URL", '"http://gateway.marvel.com/public/"'

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PRIVATE_API_KEY_VALUE", '"781b588b41d61f9d53421f8373716826879645ff"'
            buildConfigField "String", "PUBLIC_API_KEY_VALUE", '"b9baa830257d91dacc32db89d34d1f09"'
            buildConfigField "String", "MARVEL_BASE_URL", '"http://gateway.marvel.com/public/"'

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation "com.google.truth:truth:0.42"
    testImplementation 'org.mockito:mockito-core:3.3.3'
    testImplementation 'org.koin:koin-test:2.0.1'

    def lifecycle_version = '2.0.0-beta01'
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'
}
